int array baggersarray 0x7f070001
int array distunitarray 0x7f070000
int bool ga_autoActivityTracking 0x7f060000
int bool ga_reportUncaughtExceptions 0x7f060001
int drawable androidmarker 0x7f020000
int drawable bluearrow 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int id ScrollView01 0x7f090000
int id TableLayout 0x7f090001
int id about 0x7f09000c
int id cameraview 0x7f09000a
int id exit 0x7f09000f
int id fovcalibrate 0x7f09000e
int id help 0x7f09000b
int id hillheight 0x7f090007
int id hillname 0x7f090006
int id image 0x7f090004
int id infolink 0x7f090008
int id mapoverlay 0x7f09000d
int id mapview 0x7f090005
int id okbtn 0x7f090003
int id preferences_menutitem 0x7f090009
int id showhelp 0x7f090002
int layout about 0x7f030000
int layout help 0x7f030001
int layout main 0x7f030002
int layout mapoverlay 0x7f030003
int layout mountaininfo 0x7f030004
int menu mappreferences_menu 0x7f080000
int menu preferences_menu 0x7f080001
int string app_name 0x7f050001
int string dbname 0x7f050013
int string dbpath 0x7f050014
int string ga_trackingId 0x7f050000
int string pref_acra_disabled 0x7f050016
int string pref_acra_enabled 0x7f050017
int string pref_disable_acra 0x7f050015
int string preferences 0x7f050002
int string summary_compass_smoothing 0x7f050012
int string summary_distance_preference 0x7f050004
int string summary_distunit_preference 0x7f050010
int string summary_mindistance_preference 0x7f050006
int string summary_showalt_preference 0x7f05000e
int string summary_showdir_preference 0x7f05000c
int string summary_showdist_preference 0x7f05000a
int string summary_textsize_preference 0x7f050008
int string title_compass_smoothing 0x7f050011
int string title_distance_preference 0x7f050003
int string title_distunit_preference 0x7f05000f
int string title_mindistance_preference 0x7f050005
int string title_showalt_preference 0x7f05000d
int string title_showdir_preference 0x7f05000b
int string title_showdist_preference 0x7f050009
int string title_textsize_preference 0x7f050007
int xml preferences 0x7f040000
