# ShowMeHills

./: .gitignore  .project  AndroidManifest.xml  README  build.xml  index.html  params.json
ShowMe/Archive/ShowMeHills/: AndroidManifest.xml
ShowMe/Archive/ShowMeHillsUK/: .project  AndroidManifest.xml
ShowMe/Archive/ShowMePlaces/: .project  AndroidManifest.xml  project.properties
ShowMe/Archive/ShowMeX/: .project  build.xml
ShowMe/Database/: BritishHillsDbForImport.csv  BritishHillsDbForImport.xls  findduplicates.py  getOSM  getOSM-ukonly  getOSM-volcanoes  hillsv10-uk.db  how_to_merge_datasets_oracle.txt  how_to_update_database.txt  osm-volcanoes.json  volcanoes.csv
ShowMe/Database/Americas/: americas.osm_historic.csv  americas.osm_peaks.csv
ShowMe/Database/Europe/: europe.osm_historic.csv  europe.osm_peaks.csv
ShowMe/ShowMeHills/: .project  AndroidManifest.xml  build.xml  project.properties
ShowMe/ShowMeHills/app/: build.gradle  google-services.json  proguard-rules.pro
ShowMe/ShowMeHills/app/src/androidTest/java/com/showmehills/: ApplicationTest.java
ShowMe/ShowMeHills/app/src/debug/res/values/: google_maps_api.xml
ShowMe/ShowMeHills/app/src/main/: AndroidManifest.xml
ShowMe/ShowMeHills/app/src/main/java/com/showmehills/: AnalyticsTrackers.java  AppPreferences.java  CameraPreviewSurface.java  Help.java  HillDatabase.java  HillInfo.java  MapsActivity.java  OldCameraPreviewSurface.java  RapidGPSLock.java  ShowMeApplication.java  ShowMeHillsActivity.java  Splashscreen.java
ShowMe/ShowMeHills/app/src/main/res/layout/: about.xml  activity_maps.xml  activity_splashscreen.xml  help.xml  main.xml  mountaininfo.xml
ShowMe/ShowMeHills/app/src/main/res/values/: strings.xml
ShowMe/ShowMeHills/app/src/main/res/xml/: app_tracker.xml  preferences.xml
ShowMe/ShowMeHills/app/src/release/res/values/: google_maps_api.xml
ShowMe/ShowMeHills/app/src/test/java/com/showmehills/: ExampleUnitTest.java
ShowMe/ShowMePlaces/: AndroidManifest.xml
ShowMe/ShowMeX/: .classpath  AndroidManifest.xml
assets/: hills.db
database/: hills.db  postgis_OSM_export_summits_villages_castles.csv  processedData.csv  processedData.ods
res/layout/: about.xml  mapoverlay.xml  mountaininfo.xml
res/menu/: mappreferences_menu.xml  preferences_menu.xml
res/values/: preference_arrays.xml  strings.xml
(+72 files in other folders)
