<?xml version="1.0" encoding="UTF-8"?>
<project name="ShowMe" default="help">
<target name="all" depends="ShowMeX, ShowMeHills" />

<target name="ShowMeX">
    <ant antfile="build.xml" dir="ShowMe/ShowMeX" target="release" />        
</target>

<target name="ShowMeHills">
    <ant antfile="build.xml" dir="ShowMe/ShowMeHills" target="release" />        
</target>

</project>