<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ScrollView
android:id="@+id/ScrollView01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<TableLayout
android:id="@+id/TableLayout"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

<View
android:layout_width="fill_parent"
android:layout_height="5pt"
/>

    
<TextView
android:text="ShowMeHills"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
    android:textStyle="bold"
    android:layout_marginBottom="10dp"
    android:textSize="25dp" />
<TextView
android:text="&#169; 2016 Nik Cain"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textStyle="bold"
android:gravity="left"
    android:layout_marginBottom="10dp" />
<TextView
android:text="This application is Open Source, and is released under the GPLv3 license."
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="left"
    android:layout_marginBottom="10dp" />
<TextView
android:text="If you wish to contribute, find the project at https://github.com/ShowMeHills/ShowMeHills/wiki"
android:autoLink="web"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="left"
    android:layout_marginBottom="10dp" />

    <TextView
        android:text="Very special thanks to Marcel Ward for his excellent contributions."
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginBottom="10dp" />
<TextView
android:text="Credits"
android:autoLink="web"
android:layout_width="wrap_content"
android:layout_height="wrap_content" 
android:textStyle="bold"
android:gravity="left"
    android:layout_marginBottom="10dp" />
<TextView
android:text="UK peaks are from the excellent Database of British and Irish Hills http://www.hills-database.co.uk"
android:autoLink="web"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="left"
    android:layout_marginBottom="10dp" />

<TextView
android:text="GPS information on peaks is provided by http://www.outdoormaps.org and http://openstreetmap.org - special thanks to Mayeul Kauffmann"
android:autoLink="web"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="left"
    android:layout_marginBottom="10dp" />
<TextView
android:text="openstreetmap data &#169; OpenStreetMapContributors, CC-BY-SA"
android:autoLink="web"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="left"
    android:layout_marginBottom="10dp" />
</TableLayout>
</ScrollView>

</LinearLayout>